<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>calculadora</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body onload="init();">
    <table class="calculadora">
        <tr>
            <td colspan="4"><span id="resultado"></span></td>
        </tr>
        <tr>
            <td><button id="seno">sen</button></td>
            <td><button id="coseno">cos</button></td>
            <td><button id="tangente">tan</button></td>
            <td><button id="raiz">√</button></td>
        </tr>
        <tr>
            <td><button id="potencia">^</button></td>
            <td><button id="parentesisiz">(</button></td>
            <td><button id="parentesisder">)</button></td>
            <td><button id="punto">.</button></td>
        </tr>
        <tr>
            <td><button id="siete">7</button></td>
            <td><button id="ocho">8</button></td>
            <td><button id="nueve">9</button></td>
            <td><button id="division">/</button></td>
        </tr>
        <tr>
            <td><button id="cuatro">4</button></td>
            <td><button id="cinco">5</button></td>
            <td><button id="seis">6</button></td>
            <td><button id="multiplicasion">x</button></td>
        </tr>
        <tr>
            <td><button id="uno">1</button></td>
            <td><button id="dos">2</button></td>
            <td><button id="tres">3</button></td>
            <td><button id="resta">-</button></td>
        </tr>
        <tr>
            <td><button id="igual">=</button></td>
            <td><button id="reset">C</button></td>
            <td><button id="cero">0</button></td>
            <td><button id="suma">+</button></td>
        </tr>
    </table>
<script src="funcionalidad.js"></script>
</body>
</html>